[gd_scene format=3 uid="uid://c0x7qnto71x0m"]

[ext_resource type="Script" uid="uid://c0qpo0pbr1ulg" path="res://Scripts/Battle/Battle Manager.gd" id="1_6yjxy"]
[ext_resource type="Script" uid="uid://tdh8pwv4xj7n" path="res://Scripts/Battle/Active Fighter.gd" id="1_wvl2i"]
[ext_resource type="Script" uid="uid://c0b5ljcpfxw1w" path="res://Scripts/Battle/Base Fighter.gd" id="2_qxnh6"]
[ext_resource type="Resource" uid="uid://bp8eckn1vqn61" path="res://Resources/Fighters/Allies/Player Fighter.tres" id="2_vr6xi"]
[ext_resource type="Texture2D" uid="uid://ceqn86jm2v58s" path="res://icon.svg" id="6_8teo4"]
[ext_resource type="Script" uid="uid://gv4gy7bmohl7" path="res://Scripts/UI/Battle UI/Battle UI Manager.gd" id="6_nttxn"]
[ext_resource type="Script" uid="uid://c8cc3jmugwd40" path="res://Scripts/UI/Battle UI/Option Select.gd" id="7_nttxn"]
[ext_resource type="Script" uid="uid://b773o4chb6rq" path="res://Scripts/UI/Battle UI/Hidden.gd" id="7_u5lwd"]
[ext_resource type="Script" uid="uid://drv7mkwm7pj1g" path="res://Scripts/UI/Battle UI/Special Select.gd" id="8_u5lwd"]
[ext_resource type="Script" uid="uid://covbotdoocv2a" path="res://Scripts/UI/Battle UI/Item Select.gd" id="9_dfi4p"]
[ext_resource type="Texture2D" uid="uid://dh62msr5hi1c0" path="res://Art/Placeholders/UI/Battle UI.png" id="10_qxnh6"]
[ext_resource type="Script" uid="uid://ksrrfg8nespk" path="res://Scripts/UI/Battle UI/Target Select.gd" id="10_yahm3"]
[ext_resource type="Script" uid="uid://cu3fde5oadtu6" path="res://Scripts/UI/Battle UI/Ally Select.gd" id="11_1s3yx"]
[ext_resource type="LabelSettings" uid="uid://bk3jhh880ci5g" path="res://Art/UI/Status Window Label Settings.tres" id="12_n5y6x"]
[ext_resource type="AudioStream" uid="uid://c8p2hgemp031d" path="res://Art/Sound Effects/BattleUINeutral.ogg" id="12_tiokb"]
[ext_resource type="AudioStream" uid="uid://b87qi0vtvxbra" path="res://Art/Sound Effects/BattleUIPositive.ogg" id="12_xmk5i"]
[ext_resource type="AudioStream" uid="uid://b8ed2ciu6fw6j" path="res://Art/Sound Effects/BattleUINegative.ogg" id="13_0qgg5"]
[ext_resource type="Script" uid="uid://h4a4ot22t1p1" path="res://Scripts/UI/Battle UI/Summary View.gd" id="13_dfi4p"]
[ext_resource type="AudioStream" uid="uid://d1eegbmsc88yx" path="res://Art/Sound Effects/ShowMenu.ogg" id="13_tiokb"]
[ext_resource type="Script" uid="uid://svsd3u7lru4x" path="res://Scripts/UI/Battle UI/Level Up.gd" id="15_u5lwd"]
[ext_resource type="Script" uid="uid://c7dt77yn7kpfs" path="res://Scripts/UI/Battle UI/Victory.gd" id="16_dfi4p"]
[ext_resource type="Script" uid="uid://d4iqgfyg3hrvf" path="res://Scripts/UI/Battle UI/Defeat.gd" id="17_yahm3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jr0ro"]
bg_color = Color(0.26293245, 0.26293248, 0.26293233, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xsll"]
bg_color = Color(0.8495599, 3.2969565e-06, 1.540184e-06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imcj7"]
bg_color = Color(0.26293245, 0.26293248, 0.26293233, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7i387"]
bg_color = Color(0, 0.5698662, 0.84269553, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Battle" type="Control" unique_id=624704362]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Battle Manager" type="Node" parent="." unique_id=1405131880 node_paths=PackedStringArray("active_allies", "active_enemies", "ui")]
script = ExtResource("1_6yjxy")
battle_speed = 1
slide_speed = 0.75
text_step = 0.025
ally_data = Array[ExtResource("2_qxnh6")]([ExtResource("2_vr6xi"), ExtResource("2_vr6xi")])
enemy_data = Array[ExtResource("2_qxnh6")]([ExtResource("2_vr6xi"), ExtResource("2_vr6xi")])
active_allies = [NodePath("Fighters/Ally Side/Ally1/ActiveAlly1"), NodePath("Fighters/Ally Side/Ally2/ActiveAlly2"), NodePath("Fighters/Ally Side/Ally3/ActiveAlly3"), NodePath("Fighters/Ally Side/Ally4/ActiveAlly4")]
active_enemies = [NodePath("Fighters/Enemy Side/Enemy1/ActiveEnemy1"), NodePath("Fighters/Enemy Side/Enemy2/ActiveEnemy2"), NodePath("Fighters/Enemy Side/Enemy3/ActiveEnemy3"), NodePath("Fighters/Enemy Side/Enemy4/ActiveEnemy4")]
ui = NodePath("../UI/GUI")

[node name="Fighters" type="Control" parent="Battle Manager" unique_id=1026806911]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ally Side" type="VBoxContainer" parent="Battle Manager/Fighters" unique_id=856561243]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 100.0
offset_right = -830.0
offset_bottom = -100.0

[node name="Ally1" type="Control" parent="Battle Manager/Fighters/Ally Side" unique_id=265123238]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ActiveAlly1" type="Control" parent="Battle Manager/Fighters/Ally Side/Ally1" unique_id=344201536 node_paths=PackedStringArray("manager")]
anchors_preset = 0
offset_left = -300.0
offset_right = -300.0
script = ExtResource("1_wvl2i")
fighter = ExtResource("2_vr6xi")
manager = NodePath("../../../..")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Ally Side/Ally1/ActiveAlly1" unique_id=1712840099]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="Ally2" type="Control" parent="Battle Manager/Fighters/Ally Side" unique_id=1229996079]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ActiveAlly2" type="Control" parent="Battle Manager/Fighters/Ally Side/Ally2" unique_id=2062213883 node_paths=PackedStringArray("manager")]
anchors_preset = 0
offset_left = -300.0
offset_right = -300.0
script = ExtResource("1_wvl2i")
manager = NodePath("../../../..")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Ally Side/Ally2/ActiveAlly2" unique_id=1042077113]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="Ally3" type="Control" parent="Battle Manager/Fighters/Ally Side" unique_id=954323676]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ActiveAlly3" type="Control" parent="Battle Manager/Fighters/Ally Side/Ally3" unique_id=299587568 node_paths=PackedStringArray("manager")]
anchors_preset = 0
offset_left = -300.0
offset_right = -300.0
script = ExtResource("1_wvl2i")
manager = NodePath("../../../..")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Ally Side/Ally3/ActiveAlly3" unique_id=4037461]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="Ally4" type="Control" parent="Battle Manager/Fighters/Ally Side" unique_id=121099075]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ActiveAlly4" type="Control" parent="Battle Manager/Fighters/Ally Side/Ally4" unique_id=874239460 node_paths=PackedStringArray("manager")]
anchors_preset = 0
offset_left = -300.0
offset_right = -300.0
script = ExtResource("1_wvl2i")
manager = NodePath("../../../..")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Ally Side/Ally4/ActiveAlly4" unique_id=642587944]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="Enemy Side" type="VBoxContainer" parent="Battle Manager/Fighters" unique_id=2121959216]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 830.0
offset_top = 100.0
offset_right = -160.0
offset_bottom = -100.0

[node name="Enemy1" type="Control" parent="Battle Manager/Fighters/Enemy Side" unique_id=1073208047]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ActiveEnemy1" type="Control" parent="Battle Manager/Fighters/Enemy Side/Enemy1" unique_id=2098999983 node_paths=PackedStringArray("manager")]
anchors_preset = 0
offset_left = 300.0
offset_right = 300.0
scale = Vector2(-1, 1)
script = ExtResource("1_wvl2i")
alignment = 1
manager = NodePath("../../../..")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Enemy Side/Enemy1/ActiveEnemy1" unique_id=2105897014]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="Enemy2" type="Control" parent="Battle Manager/Fighters/Enemy Side" unique_id=288162587]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ActiveEnemy2" type="Control" parent="Battle Manager/Fighters/Enemy Side/Enemy2" unique_id=1415017731 node_paths=PackedStringArray("manager")]
anchors_preset = 0
offset_left = 300.0
offset_right = 300.0
scale = Vector2(-1, 1)
script = ExtResource("1_wvl2i")
alignment = 1
manager = NodePath("../../../..")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Enemy Side/Enemy2/ActiveEnemy2" unique_id=417690020]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="Enemy3" type="Control" parent="Battle Manager/Fighters/Enemy Side" unique_id=602500773]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ActiveEnemy3" type="Control" parent="Battle Manager/Fighters/Enemy Side/Enemy3" unique_id=206656034 node_paths=PackedStringArray("manager")]
anchors_preset = 0
offset_left = 300.0
offset_right = 300.0
scale = Vector2(-1, 1)
script = ExtResource("1_wvl2i")
alignment = 1
manager = NodePath("../../../..")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Enemy Side/Enemy3/ActiveEnemy3" unique_id=644595762]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="Enemy4" type="Control" parent="Battle Manager/Fighters/Enemy Side" unique_id=11205812]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ActiveEnemy4" type="Control" parent="Battle Manager/Fighters/Enemy Side/Enemy4" unique_id=1837628930 node_paths=PackedStringArray("manager")]
anchors_preset = 0
offset_left = 300.0
offset_right = 300.0
scale = Vector2(-1, 1)
script = ExtResource("1_wvl2i")
alignment = 1
manager = NodePath("../../../..")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Enemy Side/Enemy4/ActiveEnemy4" unique_id=1007903931]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="UI" type="Control" parent="." unique_id=2013751011]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUI" type="Node" parent="UI" unique_id=2138105000]
script = ExtResource("6_nttxn")
metadata/_custom_type_script = "uid://gv4gy7bmohl7"

[node name="Hidden" type="Node" parent="UI/GUI" unique_id=387328569]
script = ExtResource("7_u5lwd")
metadata/_custom_type_script = "uid://b773o4chb6rq"

[node name="OptionSelect" type="Node" parent="UI/GUI" unique_id=2112399816]
script = ExtResource("7_nttxn")
metadata/_custom_type_script = "uid://c8cc3jmugwd40"

[node name="Control" type="Control" parent="UI/GUI/OptionSelect" unique_id=1593086285]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="UI/GUI/OptionSelect/Control" unique_id=79884555]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 20.0
offset_right = 105.0
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("10_qxnh6")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/GUI/OptionSelect/Control/NinePatchRect" unique_id=105109067]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="UI/GUI/OptionSelect/Control/NinePatchRect/MarginContainer" unique_id=949695551]
layout_mode = 2
size_flags_vertical = 0
text = "Basic Attack: D key
Special Select: S key
View Summary: A key
Item Select: C key
Run: Q key"

[node name="SpecialSelect" type="Node" parent="UI/GUI" unique_id=2098662280 node_paths=PackedStringArray("target_state")]
script = ExtResource("8_u5lwd")
target_state = NodePath("../TargetSelect")
metadata/_custom_type_script = "uid://drv7mkwm7pj1g"

[node name="Control" type="Control" parent="UI/GUI/SpecialSelect" unique_id=2125472857]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="UI/GUI/SpecialSelect/Control" unique_id=1876577346]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 20.0
offset_right = 105.0
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("10_qxnh6")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/GUI/SpecialSelect/Control/NinePatchRect" unique_id=683847930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="UI/GUI/SpecialSelect/Control/NinePatchRect/MarginContainer" unique_id=1584677524]
layout_mode = 2
size_flags_vertical = 0
text = "Back: R key"

[node name="ItemSelect" type="Node" parent="UI/GUI" unique_id=663506840]
script = ExtResource("9_dfi4p")
metadata/_custom_type_script = "uid://covbotdoocv2a"

[node name="Control" type="Control" parent="UI/GUI/ItemSelect" unique_id=746483715]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="UI/GUI/ItemSelect/Control" unique_id=385849458]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 20.0
offset_right = 105.0
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("10_qxnh6")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/GUI/ItemSelect/Control/NinePatchRect" unique_id=1409979286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="UI/GUI/ItemSelect/Control/NinePatchRect/MarginContainer" unique_id=1150380521]
layout_mode = 2
size_flags_vertical = 0
text = "Back: R key"

[node name="TargetSelect" type="Node" parent="UI/GUI" unique_id=368278568 node_paths=PackedStringArray("battle_manager")]
script = ExtResource("10_yahm3")
battle_manager = NodePath("../../../Battle Manager")
metadata/_custom_type_script = "uid://ksrrfg8nespk"

[node name="Control" type="Control" parent="UI/GUI/TargetSelect" unique_id=1051888103]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="UI/GUI/TargetSelect/Control" unique_id=543911676]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 20.0
offset_right = 105.0
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("10_qxnh6")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/GUI/TargetSelect/Control/NinePatchRect" unique_id=1256216364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="UI/GUI/TargetSelect/Control/NinePatchRect/MarginContainer" unique_id=656513882]
layout_mode = 2
size_flags_vertical = 0
text = "Back: R key
Select Target: D key
Change Target:
Up or Down key"

[node name="AllySelect" type="Node" parent="UI/GUI" unique_id=1213257572 node_paths=PackedStringArray("battle_manager")]
script = ExtResource("11_1s3yx")
battle_manager = NodePath("../../../Battle Manager")
metadata/_custom_type_script = "uid://cu3fde5oadtu6"

[node name="Control" type="Control" parent="UI/GUI/AllySelect" unique_id=1846231244]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="UI/GUI/AllySelect/Control" unique_id=1567463410]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 20.0
offset_right = 105.0
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("10_qxnh6")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/GUI/AllySelect/Control/NinePatchRect" unique_id=575756344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="UI/GUI/AllySelect/Control/NinePatchRect/MarginContainer" unique_id=956767862]
layout_mode = 2
size_flags_vertical = 0
text = "Back: R key
Select Target: D key
Change Target:
Up or Down key"

[node name="SummaryView" type="Node" parent="UI/GUI" unique_id=1602715111]
script = ExtResource("13_dfi4p")
metadata/_custom_type_script = "uid://h4a4ot22t1p1"

[node name="Control" type="Control" parent="UI/GUI/SummaryView" unique_id=171783405]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="UI/GUI/SummaryView/Control" unique_id=635169403]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 20.0
offset_right = 105.0
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("10_qxnh6")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/GUI/SummaryView/Control/NinePatchRect" unique_id=1125373579]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="UI/GUI/SummaryView/Control/NinePatchRect/MarginContainer" unique_id=523980622]
layout_mode = 2
size_flags_vertical = 0
text = "Back: R key"

[node name="LevelUp" type="Node" parent="UI/GUI" unique_id=390423655]
script = ExtResource("15_u5lwd")
metadata/_custom_type_script = "uid://svsd3u7lru4x"

[node name="Control" type="Control" parent="UI/GUI/LevelUp" unique_id=1412794307]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="UI/GUI/LevelUp/Control" unique_id=1340891509]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 350.0
offset_right = 95.0
offset_bottom = 550.0
grow_horizontal = 2
texture = ExtResource("10_qxnh6")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/GUI/LevelUp/Control/NinePatchRect" unique_id=1555425953]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="UI/GUI/LevelUp/Control/NinePatchRect/MarginContainer" unique_id=1905007063]
layout_mode = 2
size_flags_vertical = 1
text = "Leveled Up!

Press D or R"

[node name="Victory" type="Node" parent="UI/GUI" unique_id=1518609935]
script = ExtResource("16_dfi4p")
metadata/_custom_type_script = "uid://c7dt77yn7kpfs"

[node name="Control" type="Control" parent="UI/GUI/Victory" unique_id=1950448291]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="UI/GUI/Victory/Control" unique_id=418894589]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 350.0
offset_right = 95.0
offset_bottom = 550.0
grow_horizontal = 2
texture = ExtResource("10_qxnh6")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/GUI/Victory/Control/NinePatchRect" unique_id=14638064]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="UI/GUI/Victory/Control/NinePatchRect/MarginContainer" unique_id=235826864]
layout_mode = 2
size_flags_vertical = 1
text = "You Won!"

[node name="Defeat" type="Node" parent="UI/GUI" unique_id=339833374]
script = ExtResource("17_yahm3")
metadata/_custom_type_script = "uid://d4iqgfyg3hrvf"

[node name="Control" type="Control" parent="UI/GUI/Defeat" unique_id=1313640922]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="UI/GUI/Defeat/Control" unique_id=920696643]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 350.0
offset_right = 95.0
offset_bottom = 550.0
grow_horizontal = 2
texture = ExtResource("10_qxnh6")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/GUI/Defeat/Control/NinePatchRect" unique_id=421568433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="UI/GUI/Defeat/Control/NinePatchRect/MarginContainer" unique_id=1261149793]
layout_mode = 2
size_flags_vertical = 1
text = "You Lost"

[node name="Status Window" type="VBoxContainer" parent="UI" unique_id=1363246495]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 304.0
grow_horizontal = 0

[node name="Fighter Status" type="HBoxContainer" parent="UI/Status Window" unique_id=2079664989]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="UI/Status Window/Fighter Status" unique_id=924871697]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_8teo4")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Status Window/Fighter Status" unique_id=1728995063]
layout_mode = 2
size_flags_horizontal = 3

[node name="HP Bar" type="ProgressBar" parent="UI/Status Window/Fighter Status/VBoxContainer" unique_id=177442055]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_jr0ro")
theme_override_styles/fill = SubResource("StyleBoxFlat_6xsll")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="UI/Status Window/Fighter Status/VBoxContainer" unique_id=460739953]
layout_mode = 2
size_flags_vertical = 3
text = "Health"
label_settings = ExtResource("12_n5y6x")

[node name="SP Bar" type="ProgressBar" parent="UI/Status Window/Fighter Status/VBoxContainer" unique_id=1290262329]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_imcj7")
theme_override_styles/fill = SubResource("StyleBoxFlat_7i387")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label2" type="Label" parent="UI/Status Window/Fighter Status/VBoxContainer" unique_id=1247560104]
layout_mode = 2
size_flags_vertical = 3
text = "Stamina"
label_settings = ExtResource("12_n5y6x")

[node name="Fighter Status2" type="HBoxContainer" parent="UI/Status Window" unique_id=1955800950]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="UI/Status Window/Fighter Status2" unique_id=963107601]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_8teo4")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Status Window/Fighter Status2" unique_id=575514688]
layout_mode = 2
size_flags_horizontal = 3

[node name="HP Bar" type="ProgressBar" parent="UI/Status Window/Fighter Status2/VBoxContainer" unique_id=1828245084]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_jr0ro")
theme_override_styles/fill = SubResource("StyleBoxFlat_6xsll")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="UI/Status Window/Fighter Status2/VBoxContainer" unique_id=1352630017]
layout_mode = 2
size_flags_vertical = 3
text = "Health"
label_settings = ExtResource("12_n5y6x")

[node name="SP Bar" type="ProgressBar" parent="UI/Status Window/Fighter Status2/VBoxContainer" unique_id=480379741]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_imcj7")
theme_override_styles/fill = SubResource("StyleBoxFlat_7i387")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label2" type="Label" parent="UI/Status Window/Fighter Status2/VBoxContainer" unique_id=392479565]
layout_mode = 2
size_flags_vertical = 3
text = "Stamina"
label_settings = ExtResource("12_n5y6x")

[node name="Fighter Status3" type="HBoxContainer" parent="UI/Status Window" unique_id=538079298]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="UI/Status Window/Fighter Status3" unique_id=1461078610]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_8teo4")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Status Window/Fighter Status3" unique_id=868212230]
layout_mode = 2
size_flags_horizontal = 3

[node name="HP Bar" type="ProgressBar" parent="UI/Status Window/Fighter Status3/VBoxContainer" unique_id=30378964]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_jr0ro")
theme_override_styles/fill = SubResource("StyleBoxFlat_6xsll")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="UI/Status Window/Fighter Status3/VBoxContainer" unique_id=669170901]
layout_mode = 2
size_flags_vertical = 3
text = "Health"
label_settings = ExtResource("12_n5y6x")

[node name="SP Bar" type="ProgressBar" parent="UI/Status Window/Fighter Status3/VBoxContainer" unique_id=602128236]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_imcj7")
theme_override_styles/fill = SubResource("StyleBoxFlat_7i387")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label2" type="Label" parent="UI/Status Window/Fighter Status3/VBoxContainer" unique_id=1844881309]
layout_mode = 2
size_flags_vertical = 3
text = "Stamina"
label_settings = ExtResource("12_n5y6x")

[node name="Fighter Status4" type="HBoxContainer" parent="UI/Status Window" unique_id=1316004644]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="UI/Status Window/Fighter Status4" unique_id=719849618]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_8teo4")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Status Window/Fighter Status4" unique_id=1047049486]
layout_mode = 2
size_flags_horizontal = 3

[node name="HP Bar" type="ProgressBar" parent="UI/Status Window/Fighter Status4/VBoxContainer" unique_id=2107996125]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_jr0ro")
theme_override_styles/fill = SubResource("StyleBoxFlat_6xsll")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="UI/Status Window/Fighter Status4/VBoxContainer" unique_id=1738609565]
layout_mode = 2
size_flags_vertical = 3
text = "Health"
label_settings = ExtResource("12_n5y6x")

[node name="SP Bar" type="ProgressBar" parent="UI/Status Window/Fighter Status4/VBoxContainer" unique_id=274793007]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_imcj7")
theme_override_styles/fill = SubResource("StyleBoxFlat_7i387")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label2" type="Label" parent="UI/Status Window/Fighter Status4/VBoxContainer" unique_id=217794012]
layout_mode = 2
size_flags_vertical = 3
text = "Stamina"
label_settings = ExtResource("12_n5y6x")

[node name="Audio" type="Node" parent="." unique_id=1880107458]

[node name="neutral" type="AudioStreamPlayer" parent="Audio" unique_id=231068350]
stream = ExtResource("12_tiokb")
volume_db = -12.0

[node name="back" type="AudioStreamPlayer" parent="Audio" unique_id=2063757196]
stream = ExtResource("13_0qgg5")
volume_db = -12.0

[node name="forward" type="AudioStreamPlayer" parent="Audio" unique_id=1561707393]
stream = ExtResource("12_xmk5i")
volume_db = -12.0

[node name="menu" type="AudioStreamPlayer" parent="Audio" unique_id=1481956420]
stream = ExtResource("13_tiokb")
volume_db = -12.0

[connection signal="poll_level_up" from="Battle Manager" to="UI/GUI/LevelUp" method="on_poll"]
