[gd_scene format=3 uid="uid://c0x7qnto71x0m"]

[ext_resource type="Script" uid="uid://bc5u4dtuk0gos" path="res://Scripts/State Machine.gd" id="1_1samx"]
[ext_resource type="Script" uid="uid://c0qpo0pbr1ulg" path="res://Scripts/Battle/Battle Manager.gd" id="1_6yjxy"]
[ext_resource type="Script" uid="uid://tdh8pwv4xj7n" path="res://Scripts/Battle/Active Fighter.gd" id="1_wvl2i"]
[ext_resource type="Script" uid="uid://nr6sp3nikjqt" path="res://Scripts/Battle/States/Planning.gd" id="2_p46lj"]
[ext_resource type="Script" uid="uid://c0b5ljcpfxw1w" path="res://Scripts/Battle/Base Fighter.gd" id="2_qxnh6"]
[ext_resource type="Resource" uid="uid://bp8eckn1vqn61" path="res://Resources/Fighters/Allies/Player Fighter.tres" id="2_vr6xi"]
[ext_resource type="Script" uid="uid://dgn1octlqbbtr" path="res://Scripts/Battle/States/Action.gd" id="3_8teo4"]
[ext_resource type="Script" uid="uid://bed01tgf7gxve" path="res://Scripts/Battle/States/Victory.gd" id="4_c5ef4"]
[ext_resource type="Texture2D" uid="uid://ceqn86jm2v58s" path="res://icon.svg" id="6_8teo4"]
[ext_resource type="Texture2D" uid="uid://dh62msr5hi1c0" path="res://Art/Placeholders/UI/Battle UI.png" id="10_qxnh6"]

[node name="Battle" type="Control" unique_id=624704362]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Battle Manager" type="Node" parent="." unique_id=1405131880 node_paths=PackedStringArray("active_allies", "active_enemies")]
script = ExtResource("1_6yjxy")
ally_data = Array[ExtResource("2_qxnh6")]([ExtResource("2_vr6xi")])
active_allies = [NodePath("Fighters/Allies/ActiveAlly1"), NodePath("Fighters/Allies/ActiveAlly2"), NodePath("Fighters/Allies/ActiveAlly3"), NodePath("Fighters/Allies/ActiveAlly4")]
active_enemies = [NodePath("Fighters/Enemies/ActiveEnemy1"), NodePath("Fighters/Enemies/ActiveEnemy2"), NodePath("Fighters/Enemies/ActiveEnemy3"), NodePath("Fighters/Enemies/ActiveEnemy4")]

[node name="StateMachine" type="Node" parent="Battle Manager" unique_id=1354686101]
script = ExtResource("1_1samx")
metadata/_custom_type_script = "uid://bc5u4dtuk0gos"

[node name="PlanningState" type="Node" parent="Battle Manager/StateMachine" unique_id=237958094]
script = ExtResource("2_p46lj")
metadata/_custom_type_script = "uid://nr6sp3nikjqt"

[node name="ActionState" type="Node" parent="Battle Manager/StateMachine" unique_id=1603545697]
script = ExtResource("3_8teo4")
metadata/_custom_type_script = "uid://dgn1octlqbbtr"

[node name="VictoryState" type="Node" parent="Battle Manager/StateMachine" unique_id=1407171122]
script = ExtResource("4_c5ef4")
metadata/_custom_type_script = "uid://bed01tgf7gxve"

[node name="Fighters" type="Node" parent="Battle Manager" unique_id=627518092]

[node name="Allies" type="Node" parent="Battle Manager/Fighters" unique_id=475084931]

[node name="ActiveAlly1" type="Node2D" parent="Battle Manager/Fighters/Allies" unique_id=2047700697]
position = Vector2(-100, 100)
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Allies/ActiveAlly1" unique_id=1712840099]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="ActiveAlly2" type="Node2D" parent="Battle Manager/Fighters/Allies" unique_id=1140937360]
position = Vector2(-100, 200)
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Allies/ActiveAlly2" unique_id=1042077113]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="ActiveAlly3" type="Node2D" parent="Battle Manager/Fighters/Allies" unique_id=1543947881]
position = Vector2(-100, 300)
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Allies/ActiveAlly3" unique_id=4037461]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="ActiveAlly4" type="Node2D" parent="Battle Manager/Fighters/Allies" unique_id=410689159]
position = Vector2(-100, 400)
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Allies/ActiveAlly4" unique_id=642587944]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="Enemies" type="Node" parent="Battle Manager/Fighters" unique_id=363471561]

[node name="ActiveEnemy1" type="Node2D" parent="Battle Manager/Fighters/Enemies" unique_id=937457723]
position = Vector2(1250, 100)
scale = Vector2(-1, 1)
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Enemies/ActiveEnemy1" unique_id=2004956545]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="ActiveEnemy2" type="Node2D" parent="Battle Manager/Fighters/Enemies" unique_id=458195613]
position = Vector2(1250, 200)
scale = Vector2(-1, 1)
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Enemies/ActiveEnemy2" unique_id=930591347]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="ActiveEnemy3" type="Node2D" parent="Battle Manager/Fighters/Enemies" unique_id=43366418]
position = Vector2(1250, 300)
scale = Vector2(-1, 1)
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Enemies/ActiveEnemy3" unique_id=1095272446]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="ActiveEnemy4" type="Node2D" parent="Battle Manager/Fighters/Enemies" unique_id=311251917]
position = Vector2(1250, 400)
scale = Vector2(-1, 1)
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Enemies/ActiveEnemy4" unique_id=862915171]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="GUI" type="Control" parent="." unique_id=1161201848]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="HBoxContainer" parent="GUI" unique_id=96342802]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -178.0
grow_horizontal = 2
grow_vertical = 0

[node name="Options" type="NinePatchRect" parent="GUI/Box" unique_id=1456434341]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_qxnh6")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Action Select" type="Control" parent="GUI/Box/Options" unique_id=1526693352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Return" type="Button" parent="GUI/Box/Options/Action Select" unique_id=414014074]
layout_mode = 0
offset_left = 270.0
offset_top = 70.0
offset_right = 390.0
offset_bottom = 110.0
text = "Basic Attack"
autowrap_mode = 2

[node name="Basic Action" type="Button" parent="GUI/Box/Options/Action Select" unique_id=909261955]
layout_mode = 0
offset_left = 90.0
offset_top = 70.0
offset_right = 210.0
offset_bottom = 110.0
text = "Back"
autowrap_mode = 2

[node name="Special Action 1" type="Button" parent="GUI/Box/Options/Action Select" unique_id=1738099436]
layout_mode = 0
offset_left = 450.0
offset_top = 70.0
offset_right = 550.0
offset_bottom = 110.0
text = "Bash"

[node name="Special Action 2" type="Button" parent="GUI/Box/Options/Action Select" unique_id=1649544229]
layout_mode = 0
offset_left = 610.0
offset_top = 70.0
offset_right = 710.0
offset_bottom = 110.0
text = "Slash"

[node name="Description" type="NinePatchRect" parent="GUI" unique_id=1139227537]
layout_mode = 0
offset_left = 769.0
offset_top = 470.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource("10_qxnh6")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Description" unique_id=2088067659]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -70.0
offset_right = 170.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
text = "This is where the descriptions for moves, items, etc will be displayed."
