[gd_scene format=3 uid="uid://c0x7qnto71x0m"]

[ext_resource type="Script" uid="uid://c0qpo0pbr1ulg" path="res://Scripts/Battle/Battle Manager.gd" id="1_6yjxy"]
[ext_resource type="Script" uid="uid://tdh8pwv4xj7n" path="res://Scripts/Battle/Active Fighter.gd" id="1_wvl2i"]
[ext_resource type="Script" uid="uid://c0b5ljcpfxw1w" path="res://Scripts/Battle/Base Fighter.gd" id="2_qxnh6"]
[ext_resource type="Resource" uid="uid://bp8eckn1vqn61" path="res://Resources/Fighters/Allies/Player Fighter.tres" id="2_vr6xi"]
[ext_resource type="Texture2D" uid="uid://ceqn86jm2v58s" path="res://icon.svg" id="6_8teo4"]
[ext_resource type="Theme" uid="uid://cf2u73paxhgyy" path="res://Art/UI/Battle UI Theme.tres" id="10_262jj"]
[ext_resource type="Texture2D" uid="uid://bgh34a4wukvgr" path="res://Art/UI/Return Arrow.jpg" id="10_l0uqe"]
[ext_resource type="Texture2D" uid="uid://dh62msr5hi1c0" path="res://Art/Placeholders/UI/Battle UI.png" id="10_qxnh6"]
[ext_resource type="Script" uid="uid://dhl036adb3gu3" path="res://Scripts/UI/UI Window.gd" id="12_l0uqe"]
[ext_resource type="Script" uid="uid://b185vcuaasc5q" path="res://Scripts/UI/Button.gd" id="13_xmk5i"]
[ext_resource type="AudioStream" uid="uid://q3e0uaac4122" path="res://Art/Sound Effects/ui_change.mp3" id="14_0qgg5"]
[ext_resource type="AudioStream" uid="uid://c0weerar6o6cy" path="res://Art/Sound Effects/ui_back.mp3" id="15_n5y6x"]

[node name="Battle" type="Control" unique_id=624704362]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Battle Manager" type="Node" parent="." unique_id=1405131880 node_paths=PackedStringArray("active_allies", "active_enemies", "main_ui", "action_buttons")]
script = ExtResource("1_6yjxy")
battle_speed = 1.0
ally_data = Array[ExtResource("2_qxnh6")]([ExtResource("2_vr6xi")])
active_allies = [NodePath("Fighters/Allies/ActiveAlly1"), NodePath("Fighters/Allies/ActiveAlly2"), NodePath("Fighters/Allies/ActiveAlly3"), NodePath("Fighters/Allies/ActiveAlly4")]
active_enemies = [NodePath("Fighters/Enemies/ActiveEnemy1"), NodePath("Fighters/Enemies/ActiveEnemy2"), NodePath("Fighters/Enemies/ActiveEnemy3"), NodePath("Fighters/Enemies/ActiveEnemy4")]
main_ui = NodePath("../GUI/Main Box/Dialogue")
action_buttons = [NodePath("../GUI/Main Box/Action Select/Actions/HBox/Basic Action"), NodePath("../GUI/Main Box/Action Select/Actions/HBox/Special Action 1"), NodePath("../GUI/Main Box/Action Select/Actions/HBox/Special Action 2")]

[node name="Fighters" type="Node" parent="Battle Manager" unique_id=627518092]

[node name="Allies" type="Node" parent="Battle Manager/Fighters" unique_id=475084931]

[node name="ActiveAlly1" type="Node2D" parent="Battle Manager/Fighters/Allies" unique_id=2047700697]
position = Vector2(-100, 100)
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Allies/ActiveAlly1" unique_id=1712840099]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="Button" type="Button" parent="Battle Manager/Fighters/Allies/ActiveAlly1" unique_id=169825829]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
flat = true
script = ExtResource("13_xmk5i")
start_with_focus = true

[node name="ActiveAlly2" type="Node2D" parent="Battle Manager/Fighters/Allies" unique_id=1140937360]
position = Vector2(-100, 200)
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Allies/ActiveAlly2" unique_id=1042077113]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="Button" type="Button" parent="Battle Manager/Fighters/Allies/ActiveAlly2" unique_id=2007452715]
visible = false
offset_left = -60.0
offset_top = -60.0
flat = true
script = ExtResource("13_xmk5i")

[node name="ActiveAlly3" type="Node2D" parent="Battle Manager/Fighters/Allies" unique_id=1543947881]
position = Vector2(-100, 300)
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Allies/ActiveAlly3" unique_id=4037461]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="Button" type="Button" parent="Battle Manager/Fighters/Allies/ActiveAlly3" unique_id=2015142647]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
flat = true
script = ExtResource("13_xmk5i")

[node name="ActiveAlly4" type="Node2D" parent="Battle Manager/Fighters/Allies" unique_id=410689159]
position = Vector2(-100, 400)
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Allies/ActiveAlly4" unique_id=642587944]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="Button" type="Button" parent="Battle Manager/Fighters/Allies/ActiveAlly4" unique_id=1527099836]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
flat = true
script = ExtResource("13_xmk5i")

[node name="Enemies" type="Node" parent="Battle Manager/Fighters" unique_id=363471561]

[node name="ActiveEnemy1" type="Node2D" parent="Battle Manager/Fighters/Enemies" unique_id=937457723]
position = Vector2(1250, 100)
scale = Vector2(-1, 1)
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Enemies/ActiveEnemy1" unique_id=2004956545]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="ActiveEnemy2" type="Node2D" parent="Battle Manager/Fighters/Enemies" unique_id=458195613]
position = Vector2(1250, 200)
scale = Vector2(-1, 1)
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Enemies/ActiveEnemy2" unique_id=930591347]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="ActiveEnemy3" type="Node2D" parent="Battle Manager/Fighters/Enemies" unique_id=43366418]
position = Vector2(1250, 300)
scale = Vector2(-1, 1)
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Enemies/ActiveEnemy3" unique_id=1095272446]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="ActiveEnemy4" type="Node2D" parent="Battle Manager/Fighters/Enemies" unique_id=311251917]
position = Vector2(1250, 400)
scale = Vector2(-1, 1)
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="Battle Manager/Fighters/Enemies/ActiveEnemy4" unique_id=862915171]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8teo4")

[node name="GUI" type="Control" parent="." unique_id=1161201848]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_262jj")

[node name="Main Box" type="NinePatchRect" parent="GUI" unique_id=799583256]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -178.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
texture = ExtResource("10_qxnh6")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Action Select" type="HBoxContainer" parent="GUI/Main Box" unique_id=1712471866 node_paths=PackedStringArray("previous_window", "first_focus")]
visible = false
custom_minimum_size = Vector2(200, 180)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_l0uqe")
previous_window = NodePath("../Options")
first_focus = NodePath("Actions/HBox/Return")

[node name="Actions" type="MarginContainer" parent="GUI/Main Box/Action Select" unique_id=1585254157]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.31
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBox" type="HBoxContainer" parent="GUI/Main Box/Action Select/Actions" unique_id=131200300]
layout_mode = 2

[node name="Return" type="Button" parent="GUI/Main Box/Action Select/Actions/HBox" unique_id=414014074 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Special Action 2")
text = "Return"
icon = ExtResource("10_l0uqe")
flat = true
alignment = 0
autowrap_mode = 2
expand_icon = true
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../../UI Audio/main")

[node name="Basic Action" type="Button" parent="GUI/Main Box/Action Select/Actions/HBox" unique_id=909261955 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "null"
flat = true
alignment = 0
autowrap_mode = 2
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../../UI Audio/main")

[node name="Special Action 1" type="Button" parent="GUI/Main Box/Action Select/Actions/HBox" unique_id=1738099436 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "null"
flat = true
alignment = 0
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../../UI Audio/main")

[node name="Special Action 2" type="Button" parent="GUI/Main Box/Action Select/Actions/HBox" unique_id=1649544229 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_neighbor_right = NodePath("../Return")
text = "null"
flat = true
alignment = 0
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../../UI Audio/main")

[node name="Description" type="NinePatchRect" parent="GUI/Main Box/Action Select" unique_id=1139227537]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
texture = ExtResource("10_qxnh6")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/Main Box/Action Select/Description" unique_id=299448273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Main Box/Action Select/Description/MarginContainer" unique_id=2088067659]
layout_mode = 2
text = "This is where the descriptions for moves, items, etc will be displayed."

[node name="Options" type="MarginContainer" parent="GUI/Main Box" unique_id=682631306 node_paths=PackedStringArray("previous_window", "first_focus")]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 178.0
size_flags_horizontal = 3
script = ExtResource("12_l0uqe")
previous_window = NodePath("../Dialogue")
first_focus = NodePath("VBox/View Attacks")

[node name="VBox" type="HBoxContainer" parent="GUI/Main Box/Options" unique_id=127938823]
layout_mode = 2

[node name="View Attacks" type="Button" parent="GUI/Main Box/Options/VBox" unique_id=1057647758 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_neighbor_left = NodePath("../View Party")
text = "Action"
flat = true
alignment = 0
autowrap_mode = 2
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../UI Audio/main")

[node name="View Items" type="Button" parent="GUI/Main Box/Options/VBox" unique_id=1881896522 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Items"
flat = true
alignment = 0
autowrap_mode = 2
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../UI Audio/main")

[node name="View Party" type="Button" parent="GUI/Main Box/Options/VBox" unique_id=223818609 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_neighbor_right = NodePath("../View Attacks")
text = "Party"
flat = true
alignment = 0
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../UI Audio/main")

[node name="Item Options" type="NinePatchRect" parent="GUI/Main Box" unique_id=78025918 node_paths=PackedStringArray("previous_window", "first_focus")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.347
anchor_right = 0.347
offset_left = -89.74402
offset_top = -250.0
offset_right = 90.25598
texture = ExtResource("10_qxnh6")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("12_l0uqe")
previous_window = NodePath("../Options")
first_focus = NodePath("MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Return")

[node name="MarginContainer" type="MarginContainer" parent="GUI/Main Box/Item Options" unique_id=571521625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/Main Box/Item Options/MarginContainer" unique_id=866661575]
layout_mode = 2
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="GUI/Main Box/Item Options/MarginContainer/ScrollContainer" unique_id=1030609380]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Main Box/Item Options/MarginContainer/ScrollContainer/MarginContainer" unique_id=519019388]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Return" type="Button" parent="GUI/Main Box/Item Options/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=467609111 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Return"
icon = ExtResource("10_l0uqe")
flat = true
alignment = 0
autowrap_mode = 2
expand_icon = true
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../../../../UI Audio/main")

[node name="Item 1" type="Button" parent="GUI/Main Box/Item Options/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=114148845 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Item"
flat = true
alignment = 0
autowrap_mode = 2
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../../../../UI Audio/main")

[node name="Item 2" type="Button" parent="GUI/Main Box/Item Options/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=793867569 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Item"
flat = true
alignment = 0
autowrap_mode = 2
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../../../../UI Audio/main")

[node name="Item 3" type="Button" parent="GUI/Main Box/Item Options/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=885867683 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Item"
flat = true
alignment = 0
autowrap_mode = 2
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../../../../UI Audio/main")

[node name="Item 4" type="Button" parent="GUI/Main Box/Item Options/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=761994159 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Item"
flat = true
alignment = 0
autowrap_mode = 2
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../../../../UI Audio/main")

[node name="Item 5" type="Button" parent="GUI/Main Box/Item Options/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=584210865 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Item"
flat = true
alignment = 0
autowrap_mode = 2
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../../../../UI Audio/main")

[node name="Item 6" type="Button" parent="GUI/Main Box/Item Options/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1442223176 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Item"
flat = true
alignment = 0
autowrap_mode = 2
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../../../../UI Audio/main")

[node name="Dialogue" type="MarginContainer" parent="GUI/Main Box" unique_id=2050691694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
script = ExtResource("12_l0uqe")

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Main Box/Dialogue" unique_id=2080484385]
layout_mode = 2
text = "Dialogue will go here when prompted."
scroll_active = false
shortcut_keys_enabled = false

[node name="Party View" type="HBoxContainer" parent="GUI" unique_id=684742917 node_paths=PackedStringArray("previous_window", "first_focus")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3472222
anchor_top = 0.030864198
anchor_right = 0.9809028
anchor_bottom = 0.6944444
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_l0uqe")
previous_window = NodePath("../Main Box/Options")
first_focus = NodePath("Attacks/HBoxContainer/Action List/VBoxContainer/Return")
metadata/_edit_use_anchors_ = true

[node name="Stats" type="NinePatchRect" parent="GUI/Party View" unique_id=253600503]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_qxnh6")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer2" type="MarginContainer" parent="GUI/Party View/Stats" unique_id=852470205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Stats" type="VBoxContainer" parent="GUI/Party View/Stats/MarginContainer2" unique_id=2124212165]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="RichTextLabel" parent="GUI/Party View/Stats/MarginContainer2/Stats" unique_id=1439137043]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 20
text = "Stats:"
vertical_alignment = 1

[node name="Hp" type="RichTextLabel" parent="GUI/Party View/Stats/MarginContainer2/Stats" unique_id=1905530426]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_vertical = 0
text = "Health: 10/10"
vertical_alignment = 1

[node name="Stamina" type="RichTextLabel" parent="GUI/Party View/Stats/MarginContainer2/Stats" unique_id=562241117]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_vertical = 0
text = "Stamina: 10/10"
vertical_alignment = 1

[node name="Attack" type="RichTextLabel" parent="GUI/Party View/Stats/MarginContainer2/Stats" unique_id=2088927434]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_vertical = 0
text = "Attack: 10"
vertical_alignment = 1

[node name="Defense" type="RichTextLabel" parent="GUI/Party View/Stats/MarginContainer2/Stats" unique_id=607082827]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_vertical = 0
text = "Defense: 10"
vertical_alignment = 1

[node name="Speed" type="RichTextLabel" parent="GUI/Party View/Stats/MarginContainer2/Stats" unique_id=1196907268]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_vertical = 0
text = "Speed: 10"
vertical_alignment = 1

[node name="Luck" type="RichTextLabel" parent="GUI/Party View/Stats/MarginContainer2/Stats" unique_id=1489145506]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_vertical = 0
text = "Luck: 10"
vertical_alignment = 1

[node name="Attacks" type="NinePatchRect" parent="GUI/Party View" unique_id=1259489803]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
texture = ExtResource("10_qxnh6")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Party View/Attacks" unique_id=1887164998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Action List" type="MarginContainer" parent="GUI/Party View/Attacks/HBoxContainer" unique_id=1255908486]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Party View/Attacks/HBoxContainer/Action List" unique_id=315341295]
layout_mode = 2

[node name="Return" type="Button" parent="GUI/Party View/Attacks/HBoxContainer/Action List/VBoxContainer" unique_id=1877108702 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 8
text = "Return"
icon = ExtResource("10_l0uqe")
autowrap_mode = 2
expand_icon = true
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../../../UI Audio/main")
start_with_focus = true

[node name="Basic Attack" type="Button" parent="GUI/Party View/Attacks/HBoxContainer/Action List/VBoxContainer" unique_id=92141896 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 0
text = "Basic Attack"
autowrap_mode = 2
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../../../UI Audio/main")

[node name="Attack 1" type="Button" parent="GUI/Party View/Attacks/HBoxContainer/Action List/VBoxContainer" unique_id=711246745 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 0
text = "Attack 1"
autowrap_mode = 2
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../../../UI Audio/main")

[node name="Attack 2" type="Button" parent="GUI/Party View/Attacks/HBoxContainer/Action List/VBoxContainer" unique_id=1046133408 node_paths=PackedStringArray("on_focused")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 0
text = "Attack 2"
autowrap_mode = 2
script = ExtResource("13_xmk5i")
on_focused = NodePath("../../../../../../../UI Audio/main")

[node name="NinePatchRect" type="NinePatchRect" parent="GUI/Party View/Attacks/HBoxContainer" unique_id=670263858]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
texture = ExtResource("10_qxnh6")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/Party View/Attacks/HBoxContainer/NinePatchRect" unique_id=1505534309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Party View/Attacks/HBoxContainer/NinePatchRect/MarginContainer" unique_id=224791527]
layout_mode = 2
text = "The description of the hovered attack goes here."

[node name="UI Audio" type="Node" parent="." unique_id=1880107458]

[node name="main" type="AudioStreamPlayer" parent="UI Audio" unique_id=231068350]
stream = ExtResource("14_0qgg5")
volume_db = -6.0

[node name="back" type="AudioStreamPlayer" parent="UI Audio" unique_id=2063757196]
stream = ExtResource("15_n5y6x")
volume_db = -6.0

[connection signal="hide_buttons" from="Battle Manager" to="Battle Manager/Fighters/Allies/ActiveAlly1/Button" method="hide"]
[connection signal="hide_buttons" from="Battle Manager" to="Battle Manager/Fighters/Allies/ActiveAlly2/Button" method="hide"]
[connection signal="hide_buttons" from="Battle Manager" to="Battle Manager/Fighters/Allies/ActiveAlly3/Button" method="hide"]
[connection signal="hide_buttons" from="Battle Manager" to="Battle Manager/Fighters/Allies/ActiveAlly4/Button" method="hide"]
[connection signal="show_buttons" from="Battle Manager" to="Battle Manager/Fighters/Allies/ActiveAlly1/Button" method="show"]
[connection signal="show_buttons" from="Battle Manager" to="Battle Manager/Fighters/Allies/ActiveAlly2/Button" method="show"]
[connection signal="show_buttons" from="Battle Manager" to="Battle Manager/Fighters/Allies/ActiveAlly3/Button" method="show"]
[connection signal="show_buttons" from="Battle Manager" to="Battle Manager/Fighters/Allies/ActiveAlly4/Button" method="show"]
[connection signal="has_slid_in" from="Battle Manager/Fighters/Allies/ActiveAlly1" to="Battle Manager/Fighters/Allies/ActiveAlly1/Button" method="show"]
[connection signal="pass_on_focus" from="Battle Manager/Fighters/Allies/ActiveAlly1/Button" to="Battle Manager" method="change_selected_fighter"]
[connection signal="pressed" from="Battle Manager/Fighters/Allies/ActiveAlly1/Button" to="Battle Manager" method="on_hide_buttons"]
[connection signal="pressed" from="Battle Manager/Fighters/Allies/ActiveAlly1/Button" to="GUI/Main Box/Options" method="open_window"]
[connection signal="pressed" from="Battle Manager/Fighters/Allies/ActiveAlly1/Button" to="GUI/Main Box/Dialogue" method="next_window"]
[connection signal="has_slid_in" from="Battle Manager/Fighters/Allies/ActiveAlly2" to="Battle Manager/Fighters/Allies/ActiveAlly2/Button" method="show"]
[connection signal="pass_on_focus" from="Battle Manager/Fighters/Allies/ActiveAlly2/Button" to="Battle Manager" method="change_selected_fighter"]
[connection signal="pressed" from="Battle Manager/Fighters/Allies/ActiveAlly2/Button" to="Battle Manager" method="on_hide_buttons"]
[connection signal="pressed" from="Battle Manager/Fighters/Allies/ActiveAlly2/Button" to="GUI/Main Box/Options" method="open_window"]
[connection signal="pressed" from="Battle Manager/Fighters/Allies/ActiveAlly2/Button" to="GUI/Main Box/Dialogue" method="next_window"]
[connection signal="has_slid_in" from="Battle Manager/Fighters/Allies/ActiveAlly3" to="Battle Manager/Fighters/Allies/ActiveAlly3/Button" method="show"]
[connection signal="pass_on_focus" from="Battle Manager/Fighters/Allies/ActiveAlly3/Button" to="Battle Manager" method="change_selected_fighter"]
[connection signal="pressed" from="Battle Manager/Fighters/Allies/ActiveAlly3/Button" to="Battle Manager" method="on_hide_buttons"]
[connection signal="pressed" from="Battle Manager/Fighters/Allies/ActiveAlly3/Button" to="GUI/Main Box/Options" method="open_window"]
[connection signal="pressed" from="Battle Manager/Fighters/Allies/ActiveAlly3/Button" to="GUI/Main Box/Dialogue" method="next_window"]
[connection signal="has_slid_in" from="Battle Manager/Fighters/Allies/ActiveAlly4" to="Battle Manager/Fighters/Allies/ActiveAlly4/Button" method="show"]
[connection signal="pass_on_focus" from="Battle Manager/Fighters/Allies/ActiveAlly4/Button" to="Battle Manager" method="change_selected_fighter"]
[connection signal="pressed" from="Battle Manager/Fighters/Allies/ActiveAlly4/Button" to="Battle Manager" method="on_hide_buttons"]
[connection signal="pressed" from="Battle Manager/Fighters/Allies/ActiveAlly4/Button" to="GUI/Main Box/Options" method="open_window"]
[connection signal="pressed" from="Battle Manager/Fighters/Allies/ActiveAlly4/Button" to="GUI/Main Box/Dialogue" method="next_window"]
[connection signal="pressed" from="GUI/Main Box/Action Select/Actions/HBox/Return" to="GUI/Main Box/Action Select" method="return_to_other_window"]
[connection signal="pressed" from="GUI/Main Box/Action Select/Actions/HBox/Return" to="GUI/Main Box/Options" method="open_window"]
[connection signal="pass_on_press" from="GUI/Main Box/Action Select/Actions/HBox/Basic Action" to="Battle Manager" method="assign_action"]
[connection signal="pass_on_press" from="GUI/Main Box/Action Select/Actions/HBox/Special Action 1" to="Battle Manager" method="assign_action"]
[connection signal="pass_on_press" from="GUI/Main Box/Action Select/Actions/HBox/Special Action 2" to="Battle Manager" method="assign_action"]
[connection signal="on_return" from="GUI/Main Box/Options" to="Battle Manager" method="on_show_buttons"]
[connection signal="pressed" from="GUI/Main Box/Options/VBox/View Attacks" to="GUI/Main Box/Action Select" method="open_window"]
[connection signal="pressed" from="GUI/Main Box/Options/VBox/View Attacks" to="GUI/Main Box/Options" method="next_window"]
[connection signal="pressed" from="GUI/Main Box/Options/VBox/View Items" to="GUI/Main Box/Options" method="next_window"]
[connection signal="pressed" from="GUI/Main Box/Options/VBox/View Items" to="GUI/Main Box/Item Options" method="open_window"]
[connection signal="pressed" from="GUI/Main Box/Options/VBox/View Party" to="GUI/Main Box/Options" method="next_window"]
[connection signal="pressed" from="GUI/Main Box/Options/VBox/View Party" to="GUI/Party View" method="open_window"]
[connection signal="pressed" from="GUI/Main Box/Item Options/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Return" to="GUI/Main Box/Options" method="open_window"]
[connection signal="pressed" from="GUI/Main Box/Item Options/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Return" to="GUI/Main Box/Item Options" method="return_to_other_window"]
[connection signal="pressed" from="GUI/Party View/Attacks/HBoxContainer/Action List/VBoxContainer/Return" to="GUI/Main Box/Options" method="open_window"]
[connection signal="pressed" from="GUI/Party View/Attacks/HBoxContainer/Action List/VBoxContainer/Return" to="GUI/Party View" method="return_to_other_window"]
