[gd_scene format=3 uid="uid://tqukpli0gp3h"]

[ext_resource type="Script" uid="uid://b7n1w076uoteb" path="res://Scripts/Overworld/player.gd" id="1_6t5aa"]
[ext_resource type="Resource" uid="uid://x4a47vh6dj7k" path="res://Scripts/inventory/playerinv.tres" id="2_fkybt"]
[ext_resource type="SpriteFrames" uid="uid://cnrtf3eue1si3" path="res://Art/SpriteSheets/Player/PlayerFrames.tres" id="3_vgqql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 20.0

[node name="player" type="CharacterBody2D" unique_id=1436684235]
y_sort_enabled = true
collision_mask = 3
script = ExtResource("1_6t5aa")
inv = ExtResource("2_fkybt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1077020431]
shape = SubResource("CircleShape2D_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1416122628]
position = Vector2(0, -39.999996)
scale = Vector2(0.4296875, 0.4296875)
sprite_frames = ExtResource("3_vgqql")
animation = &"idle_up"

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=300648982]
target_position = Vector2(0, 40)
collision_mask = 3
