[gd_scene format=3 uid="uid://tqukpli0gp3h"]

[ext_resource type="Script" uid="uid://b7n1w076uoteb" path="res://Scripts/movement_interactions/simplemovement.gd" id="1_8od7v"]
[ext_resource type="Texture2D" uid="uid://ceqn86jm2v58s" path="res://icon.svg" id="2_qc4db"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8od7v"]
size = Vector2(102, 101)

[node name="test for interactions and movements" type="Node2D" unique_id=257966402]

[node name="player" type="CharacterBody2D" parent="." unique_id=1400115516]
position = Vector2(572, 304)
script = ExtResource("1_8od7v")

[node name="Collisionplayer" type="CollisionShape2D" parent="player" unique_id=1237320729]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_8od7v")

[node name="player sprite" type="Sprite2D" parent="player/Collisionplayer" unique_id=1996957963]
scale = Vector2(1, 1.0078125)
texture = ExtResource("2_qc4db")
