[gd_scene format=3 uid="uid://bku3km8xi482a"]

[ext_resource type="Script" uid="uid://dyopmeq2231e5" path="res://Scripts/Overworld/Key.gd" id="1_3h0gf"]
[ext_resource type="Texture2D" uid="uid://ceqn86jm2v58s" path="res://icon.svg" id="2_kyvvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyvvr"]

[node name="Key" type="StaticBody2D" unique_id=45312877]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3h0gf")
metadata/_custom_type_script = "uid://plgpn0jsii6i"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=351039419]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_kyvvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=494227089]
shape = SubResource("RectangleShape2D_kyvvr")
