[gd_scene format=3 uid="uid://cp4ha6yysxasb"]

[ext_resource type="Texture2D" uid="uid://cgc0hfwf1kdjg" path="res://Art/Placeholders/UI/Inventory ui placeholder.png" id="1_estbk"]
[ext_resource type="Script" uid="uid://d4dkxey2bu6f7" path="res://Scripts/inventory/inv_ui_slot.gd" id="1_vi8is"]

[node name="Inv_UI_Slot" type="Panel" unique_id=782832325]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_vi8is")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=129386356]
modulate = Color(0, 0, 0, 1)
position = Vector2(7.9999995, 8.1015625)
scale = Vector2(0.026666665, 0.039492186)
texture = ExtResource("1_estbk")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1227266401]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=560423243]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel" unique_id=1285933102]
