[gd_scene format=3 uid="uid://cf4oh81eg5p0n"]

[ext_resource type="Theme" uid="uid://cjgaq40gtcmtr" path="res://Art/UI/Themes/Cutscene Theme.tres" id="1_5txaw"]
[ext_resource type="Script" uid="uid://gasur611bnbb" path="res://Scripts/Cutscenes/OptionBox.gd" id="2_5txaw"]

[node name="OptionBox" type="Control" unique_id=602879474]
clip_contents = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_5txaw")
script = ExtResource("2_5txaw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1307442096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1978789206]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1714016704]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1672913432]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=67395728]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="SpeakerName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=950538968]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Name"
autowrap_mode = 1

[node name="Dialogue" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1558260098]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Dialogue"
autowrap_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1437179087]
layout_mode = 2
size_flags_vertical = 10

[node name="Option1" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=865617809]
layout_mode = 2
size_flags_horizontal = 3
text = "Option 1"
horizontal_alignment = 1

[node name="Option2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1878135831]
layout_mode = 2
size_flags_horizontal = 3
text = "Option 2"
horizontal_alignment = 1
